.character__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  width: 230px;
  height: 250px;
  cursor: pointer;
  background-color: #fff;
  position: relative;
  border-radius: 4px;
}
@media (max-width: 600px) {
  .character__card {
    width: 270px;
    height: 290px;
  }
}
.character__card .character__pic {
  position: absolute;
  top: -30px;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #808080;
}
@media (max-width: 600px) {
  .character__card .character__pic {
    top: -20px;
    width: 220px;
    height: 220px;
  }
}
.character__card .character__name {
  padding-top: 180px;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 600px) {
  .character__card .character__name {
    padding-top: 210px;
  }
}/*# sourceMappingURL=CharacterCard.module.css.map */